<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8op-Gq-l3m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoreViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJR-hb-Nhn">
                                <rect key="frame" x="275" y="136" width="50" height="30"/>
                                <state key="normal" title="Images"/>
                                <connections>
                                    <action selector="imagesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4os-TA-vnX"/>
                                    <segue destination="rvf-vf-QAv" kind="show" id="5nN-5p-91W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-fB-jnX">
                                <rect key="frame" x="281" y="238" width="39" height="30"/>
                                <state key="normal" title="Scroll"/>
                                <connections>
                                    <action selector="scrollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ux-g3-cnl"/>
                                    <segue destination="h3h-4J-IMv" kind="show" id="xTJ-ur-kjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJR-hb-Nhn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="1OI-kT-nzK"/>
                            <constraint firstItem="TJR-hb-Nhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rb-Lz-ZS2"/>
                            <constraint firstItem="bbf-fB-jnX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGX-Cn-j23"/>
                            <constraint firstItem="bbf-fB-jnX" firstAttribute="top" secondItem="TJR-hb-Nhn" secondAttribute="bottom" constant="72" id="QMM-8V-cHn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bk8-6J-QuR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="373"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="zdS-Ru-aXJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h3h-4J-IMv" customClass="ScrollViewController" customModule="MoreViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oQT-Tj-I2g"/>
                        <viewControllerLayoutGuide type="bottom" id="qbG-Na-YwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1l-SB-dQU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-NU-bd9">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dSP-6V-h9k"/>
                                    <constraint firstAttribute="width" constant="200" id="qyL-lb-9nh"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ava-Cq-xjY">
                                <rect key="frame" x="255" y="434" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="V1Q-wq-YoN"/>
                                    <constraint firstAttribute="height" constant="21" id="ffY-gf-eXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-0H-9n0">
                                <rect key="frame" x="281" y="463" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="7q2-VY-N2N"/>
                                    <constraint firstAttribute="width" constant="39" id="sCf-U8-csn"/>
                                </constraints>
                            </pageControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-Iu-5bf">
                                <rect key="frame" x="200" y="524" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4a5-FP-VT9"/>
                                    <constraint firstAttribute="width" constant="200" id="eyM-GM-28r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B1E-Iu-5bf" firstAttribute="top" secondItem="Ngg-0H-9n0" secondAttribute="bottom" constant="24" id="Gob-ca-Swe"/>
                            <constraint firstItem="Ava-Cq-xjY" firstAttribute="centerX" secondItem="S1l-SB-dQU" secondAttribute="centerX" id="KBs-bh-jhe"/>
                            <constraint firstItem="Ava-Cq-xjY" firstAttribute="top" secondItem="FSg-NU-bd9" secondAttribute="bottom" constant="34" id="MPq-8S-Osp"/>
                            <constraint firstItem="FSg-NU-bd9" firstAttribute="top" secondItem="oQT-Tj-I2g" secondAttribute="bottom" constant="136" id="Z4b-W6-BjD"/>
                            <constraint firstItem="FSg-NU-bd9" firstAttribute="centerX" secondItem="S1l-SB-dQU" secondAttribute="centerX" id="fg0-kF-8m6"/>
                            <constraint firstItem="Ngg-0H-9n0" firstAttribute="top" secondItem="Ava-Cq-xjY" secondAttribute="bottom" constant="8" id="igb-ei-sdd"/>
                            <constraint firstItem="Ngg-0H-9n0" firstAttribute="centerX" secondItem="S1l-SB-dQU" secondAttribute="centerX" id="ixA-Eb-HOb"/>
                            <constraint firstItem="B1E-Iu-5bf" firstAttribute="centerX" secondItem="S1l-SB-dQU" secondAttribute="centerX" id="sNV-qW-caD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesScrollView" destination="FSg-NU-bd9" id="Bv5-yo-K9b"/>
                        <outlet property="pageControl" destination="Ngg-0H-9n0" id="dmH-EP-Qae"/>
                        <outlet property="teamLabel" destination="Ava-Cq-xjY" id="BVh-1P-C6d"/>
                        <outlet property="textField" destination="B1E-Iu-5bf" id="L97-g5-hm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNR-qV-gQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="1085"/>
        </scene>
        <!--Imges View Controller-->
        <scene sceneID="rV7-v5-cwu">
            <objects>
                <viewController id="rvf-vf-QAv" customClass="ImgesViewController" customModule="MoreViews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c0S-WV-JMe"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhu-Aa-wxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojD-2v-36Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acc.png" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-XP-qc9">
                                <rect key="frame" x="200" y="130" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9HQ-lG-cEA"/>
                                    <constraint firstAttribute="width" constant="200" id="fCf-DO-qY1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKq-yk-zHG">
                                <rect key="frame" x="263" y="374" width="75" height="30"/>
                                <state key="normal" title="next image"/>
                                <connections>
                                    <action selector="rotateImages:" destination="rvf-vf-QAv" eventType="touchUpInside" id="YWB-q3-gwM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-ag-I8u">
                                <rect key="frame" x="256" y="443" width="88" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="JZl-9l-EbG"/>
                                    <constraint firstAttribute="height" constant="51" id="j3f-0s-DlB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaf-XP-qc9" firstAttribute="centerX" secondItem="ojD-2v-36Q" secondAttribute="centerX" id="1i1-Z6-kkA"/>
                            <constraint firstItem="xKq-yk-zHG" firstAttribute="top" secondItem="zaf-XP-qc9" secondAttribute="bottom" constant="44" id="FxY-yr-IZE"/>
                            <constraint firstItem="EQg-ag-I8u" firstAttribute="centerX" secondItem="ojD-2v-36Q" secondAttribute="centerX" id="Lcn-fF-W8c"/>
                            <constraint firstItem="xKq-yk-zHG" firstAttribute="centerX" secondItem="ojD-2v-36Q" secondAttribute="centerX" id="Msi-39-wzp"/>
                            <constraint firstItem="EQg-ag-I8u" firstAttribute="top" secondItem="xKq-yk-zHG" secondAttribute="bottom" constant="39" id="kh7-QK-1qY"/>
                            <constraint firstItem="zaf-XP-qc9" firstAttribute="top" secondItem="c0S-WV-JMe" secondAttribute="bottom" constant="66" id="nEh-wJ-I6c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zaf-XP-qc9" id="Q5k-oM-0SV"/>
                        <outlet property="teamLabel" destination="EQg-ag-I8u" id="nn7-3g-BJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHm-Zf-pmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="478-s2-0uF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8op-Gq-l3m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="biK-nY-Kpu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hTT-oI-ekB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGT-2S-Kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="373"/>
        </scene>
    </scenes>
    <resources>
        <image name="acc.png" width="112" height="112"/>
    </resources>
</document>
